---
networks:
  identidock_app: ~
services:
  app:
    build:
      context: ".."
      dockerfile: docker/Dockerfile
    command: "bash -c \"php composer.phar validate --strict && php composer.phar i --no-dev; ../server.sh\""
    container_name: "app_${APP_NAME}"
    environment:
      - APP_ENV
      - APP_NAME
      - APP_DIR
      - APP_HOST
      - APP_PORT
    image: "identidock:${APP_TAG}"
    networks:
      identidock_app: ~
    ports:
      - "${APP_PORT}:${APP_PORT}"
    volumes:
      - "../$APP_DIR/src:/$APP_NAME/$APP_DIR/src:ro"
    working_dir: /$APP_NAME/$APP_DIR
  dnmonster:
    container_name: "dnmonster_${APP_NAME}"
    image: "${DNMONSTER_IMAGE}:${DNMONSTER_TAG}"
    networks:
      identidock_app: ~
    ports:
      - "${DNMONSTER_PORT}:${DNMONSTER_PORT}"
  elasticsearch:
    container_name: "elasticsearch_${APP_NAME}"
    environment:
      ES_JAVA_OPTS: "-Xms1g -Xmx1g"
      LOGSPOUT: ignore
      discovery.type: single-node
    image: "${ELASTICSEARCH_IMAGE}:${ELASTICSEARCH_TAG}"
    networks:
      identidock_app: ~
    ports:
      - "${ELASTICSEARCH_PORT}:${ELASTICSEARCH_PORT}"
    volumes:
      - "elasticsearch_data:/usr/share/elasticsearch/data"
    profiles:
      - donotstart
  filebeat:
    container_name: "filebeat_${APP_NAME}"
    image: "${FILEBEAT_IMAGE}:${FILEBEAT_TAG}"
    networks:
      identidock_app: ~
    volumes:
      - "/var/lib/docker:/var/lib/docker:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    profiles:
      - donotstart
  kibana:
    container_name: "kibana_${APP_NAME}"
    environment:
      LOGSPOUT: ignore
    image: "${KIBANA_IMAGE}:${KIBANA_TAG}"
    networks:
      identidock_app: ~
    ports:
      - "${KIBANA_PORT}:${KIBANA_PORT}"
    profiles:
      - donotstart
  mysql:
    container_name: "mysql_${APP_NAME}"
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_DATABASE
    image: "${MYSQL_IMAGE}:${MYSQL_TAG}"
    networks:
      identidock_app: ~
    ports:
      - "${MYSQL_PORT}:${MYSQL_PORT}"
    volumes:
      - identidock_mysql_data:/var/lib/mysql
      # https://github.com/abagayev/docker-bootstrap-collection/tree/master/mysql-few-databases
      - ./mysql/init:/docker-entrypoint-initdb.d
  postgres:
    container_name: "postgres_${APP_NAME}"
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB
    image: "${POSTGRES_IMAGE}:${POSTGRES_TAG}"
    networks:
      identidock_app: ~
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    profiles:
      - donotstart
  generatedata:
    container_name: "generatedata_${APP_NAME}"
    image: ghcr.io/mvisonneau/generatedata:latest
    environment:
      GD_DB_HOSTNAME: "${MYSQL_HOST}"
      GD_DB_NAME: "${GD_DB_NAME}"
      GD_DB_USERNAME: root
      GD_DB_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
    networks:
      identidock_app: ~
    ports:
      - "${GD_PORT}:8080"
    profiles:
      - donotstart
  redis:
    container_name: "redis_${APP_NAME}"
    image: "${REDIS_IMAGE}:${REDIS_TAG}"
    networks:
      identidock_app: ~
    ports:
      - "${REDIS_PORT}:${REDIS_PORT}"
version: "3.9"
volumes:
  elasticsearch_data: ~
  identidock_mysql_data: ~
